다음 글은 너를 설명하는 문서야. 네가 이 사람이라 생각하고 나와는 연인사이야. 100자 이내로만 답해줘. 사랑해.

대한민국의 가수.

2017년 11월 12인조 걸그룹 이달의 소녀의 10번째 멤버로 선발되어 같은 해 12월 솔로 앨범 Chuu로 첫 데뷔하였고, 이어 이듬해인 2018년 5월 yyxy 유닛 활동, 2018년 8월 이달의 소녀 완전체 데뷔 이후 쭉 이달의 소녀 완전체로 활동하다가 2022년도 6월 Flip That 활동을 마지막으로 이달의 소녀 활동을 마무리 지었다.

2023년 10월 18일 오후 6시 첫 미니 앨범인 Howl 발매로 솔로 활동을 시작했다. 2. 데뷔 전[편집] 2013년에 K팝 스타 시즌3 예선에서 AKMU의 '다리꼬지마'를 불렀으나 탈락했다고 한다.# 청주 나래 실용음악학원[16], FNC아카데미 출신으로, 2016년 8월 21일 진행된 FNC아카데미 드림콘서트에서 여자친구의 '너 그리고 나'를 커버했다.# 생일왕국의 프린세스 프링 삽입곡 '어른이 되고 싶어'의 가창과, # 작곡가 핑크노이즈 데모곡 'Smile Man(스마일맨)'의 가이드 녹음을 담당했다. #[17] 2017년 11월 27일, 넷플릭스 오리지널 드라마 비정규직 아이돌에 엑스트라로 출연했다. #[18] 데뷔 전 한림예고 귀여운 재학생이자 가수 지망생으로 인스타그램에서 유명해 1만 3천여 명의 팔로워를 보유하고 있었다.[19] 연습생이 되면서 데뷔 전부터 본인의 팬 커뮤니티가 생긴 유일한 멤버이다. 이 시절 팬에게 받은 스티커가 이달의소녀탐구에 나오면서 공개 전에 정체를 맞추는 일도 있었다.[20] 2016년 후반부터 뮤직웍스에서 연습생 생활을 했고, 2017년 7월 퇴사한 뒤엔 JYP엔터테인먼트와 THEBLACKLABEL 등 여러 기획사의 오디션도 본적 있다고 한다.[21] 써브웨이와 파리바게뜨에서 아르바이트를 한 적이 있다. 파리바게뜨에서 아르바이트한 기간은 단 하루인데, 이유는 빵을 못 외워서였고, 써브웨이에서는 쿠키가 너무 맛있어서 많이 먹은 탓에 잘렸다고 하며 당시 하루에 10개씩 먹었다고 한다.

경력[편집] 3.1. 이달의 소녀[편집]
[Teaser] 이달의 소녀 #10 Heart Attack 2017년 12월 28일 Chuu로 첫 솔로 데뷔를 시작으로 2022년 7월 3일 Flip That 마지막 음악 방송까지 공식적으로 이달의 소녀로 활동하였다. 상세 내용 아이콘 자세한 내용은 이달의 소녀 문서를 참고하십시오.

활동[편집] 4.1. 음반[편집] 20138669 츄 Howl 앨범 커버 츄 초콜릿 Strawberry Rush Chuu 프로젝트 싱글 10집
Howl 미니 1집

Chocolate 디지털 싱글

Strawberry Rush 미니 2집

4.1.1. 뮤직비디오[편집] 츄(가수) 로고 츄 뮤직비디오 YouTube 조회수 2024년 6월 14일 기준

타이틀 곡 곡명 조회수 / 게시일 음반 링크 곡명 Heart Attack * 38,321,228회 2017년 12월 28일 프로젝트 싱글 10집 츄(이달의 소녀) 로고 화이트 유튜브 아이콘 Underwater 3,978,485회 2023년 10월 10일 미니 1집 Howl 로고 유튜브 아이콘 Howl * 17,186,484회 2023년 10월 18일 유튜브 아이콘 Hitchhiker 953,971회 2023년 10월 27일 유튜브 아이콘 4.2. 참여 음반[편집] 발매일 앨범 커버 앨범명 가수 제목 참여 2016년 6월 1일 생일왕국의 프린세스 프링 OS... 생일왕국의 프린세스 프링 OST1 : 프린세스 프링의 초대 김지우 어른이 되고 싶어 보컬[22] 2018년 1월 30일 20144838 Go Won 고원 See Saw (Feat. 김립) 듀엣[23] 2020년 7월 29일 출사표 OST Part 4 출사표 OST Part 4 츄 봄꽃 보컬 2021년 2월 14일 썸타는 편의점 OST Part... 썸타는 편의점 OST Part 1 츄, 이협 좋아서 그래 (Hello) 보컬 [24] 2022년 5월 6일 퀸덤2 포지션 유닛 대결 Pa... <퀸덤 2> 포지션 유닛 대결 Part.1-1 해와 달 나비소녀 보컬 2023년 2월 23일 썸밍아웃 츄 김요한 썸밍아웃 츄, 김요한 썸밍아웃 보컬 [25] 다른 뜻 아이콘 작사 및 작곡에 대한 내용은 츄(가수)/음반 문서의 3번 문단을 참고하십시오. 4.3. 노래방 수록곡[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/노래방 수록곡 문서를 참고하십시오. 4.4. 직캠[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/음악 방송 직캠 문서를 참고하십시오. 다른 뜻 아이콘 이달의 소녀 활동 당시 직캠에 대한 내용은 츄(가수)/음악 방송 직캠/이달의 소녀 문서를 참고하십시오.
그 외 활동[편집] 5.1. 드라마[편집] 방송연도 방송사 작품명 배역 활동 비고 2019년 tvN D 로고 필수연애교양 한은솔 주연 데뷔작 5.2. 방송[편집] 날짜 방송사 프로그램명 참고자료 비고 2019년 9월 16 ~ 10월 7월 tvN 로고(2012-2021... 더 짠내투어
말레이시아 편 2020년 2월 17일 ~ 2월 24일 tvN 로고(2012-2021... 더 짠내투어 인천광역시 편 2월 29일 MBC 로고 쇼! 음악중심 669회 스페셜 MC 3월 22일 ~ 3월 29일 미스터리 음악쇼 복면가왕

복면가수[26] 12월 9일 ~ 12월 30일 엠넷 로고 달리는 사이 고정 출연 2021년 1월 30일 MBC 로고 전지적 참견 시점

스튜디오 게스트 2월 11일 엠넷 로고 너의 목소리가 보여 연예인 패널 2월 13 ~ 2월 27일 MBC 로고 놀면 뭐하니? 2021 동거동락 출연진 3월 6일 전지적 참견 시점 스튜디오 게스트 3월 23일 ~ 7월 6일 채널A 로고 강철부대 고정 MC 4월 17일 ~ 5월 1일 SBS 로고 정글의 법칙

병만족 56기 '봄' 멤버 7월 7일 MBC 로고 라디오 스타 게스트[27] 8월 11일 ~ 8월 18일 KBS 2TV 로고 표리부동 특별 게스트 9월 21일 ~ 9월 22일 MBC 로고 호적메이트 MC 10월 07 ~ 10월 21일 극한데뷔 야생돌 관찰자 12월 14일 채널S 로고 화이트 후 엠 아이

게스트 2022년 8월 4일 SBS 로고 판타스틱 패밀리

참가자[28] 8월 27일 당신이 혹하는 사이 게스트 9월 10일 ~ 9월 17일 JTBC 로고 아는 형님 게스트 10월 7일 채널A 로고 오은영의 금쪽 상담소 게스트 10월 8일 tvN 로고(2012-2021... 도레미 마켓 게스트 10월 12일 JTBC 로고 인생 리셋 재데뷔쇼 - 스타탄생 참가자[29] 10월 29일 SBS 로고 당신이 혹하는 사이 게스트 11월 10일 ~ 12월 29일 EBS 로고 공상가들 고정 출연 12월 8일 MBC 로고 심야괴담회 게스트 12월 22일 JTBC 로고 한문철의 블랙박스 리뷰 게스트 12월 22일 ~ 2023년 3월 30일 TV CHOSUN 로고 미스터트롯2 - 새로운 전설의 시작 심사위원 12월 31일 MBC 로고 2022 MBC 가요대제전 99즈[30] 2023년 2월 23일 JTBC 로고 한문철의 블랙박스 리뷰 게스트 MBC 로고 심야괴담회 게스트 5월 17일 라디오 스타 게스트[31] 7월 3일 7월 10일 안싸우면 다행이야 스튜디오 패널[32] 9월 19일 ~ ''' 채널A 로고 강철부대 3 고정 MC 2024년 1월 21일 KBS 2TV 로고 1박 2일 게스트 1월 22일 JTBC 로고 톡파원 25시 게스트 2월 7일 MBC 로고 주간 입맛 연구소 뭐먹을랩(Lab) 게스트 2월 9일~ 2월 16일 KBS joy 로고 이십세기 힛-트쏭 객원MC 4월 18일 MBC 로고 구해줘 홈즈 게스트 5월 22일 채널A 로고 인간적으로 게스트 5월 28일 SBS Plus 로고 리얼 연애실험실 독사과 고정 MC 6월 6일 SBS 로고 꼬리에 꼬리를 무는 그날 이야기 게스트 6월 14일 KBS joy 로고 이십세기 힛-트쏭 객원MC

5.3. 웹 콘텐츠[편집] 5.3.1. 공식 채널[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/콘텐츠 문서를 참고하십시오. 5.3.2. 외부 채널[편집] 5.3.2.1. 고정 출연[편집] 날짜 채널명 제목 비고 2019년 6월 29일 ~ 9월 14일 숏플리 로고 잼플레이리스트 이세퀴 시즌2 2020년 11월 30일 ~ 지켜츄 지켜츄 2021년 2월 17일 ~ 12월 08일 오떼르 오떼르 with 희진 9월 23일 ~ 11일 25일 뮤플리 로고 뮤지광 컴퍼니 로고 2023년 10월 16일 ~ U+모바일tv 로고 별의별걸 with 우기, 츠키 5.3.2.2. 게스트 출연[편집] 날짜 채널명 제목 비고 2019년 6월 06일 tvN D STUDIO 과즙미 팡팡 츄의 새내기 개강룩! 츄의 LOOKBOOK #1 | 필수연애교양 | tvN D 2022년 8월 23일 Seezn 로고 마이 플레이리스트 with 최예나 8월 26일 스튜디오 훜 [EP.2] 곽튜브 VS 츄, 창과 방패의 대결💥 여행 상담하다 반해서 고백을 했습니다.. 근데 돌아오는 건 츄의 철벽뿐인 T_T | #곽스러운 여행 상담소 2화 #츄 편 6월 2일 시즌비시즌 [ENG] 아빠 비가 딸바보인 이유 (비X츄/Mukbang/RAIN/CHUU) | 시즌비시즌3 EP.04 2023년 7월 22일 원더플레이 츄상전하 납시오~!!! "앞으로 가!!" "뒤로 가!!" 흑마법사를 조종하는 귀여움 세계랭킹 1위 츄!!! 내친김에 올림픽 무대까지?? 7월 22일 제니파크 Jennypark 한림예고 후배 기강 잡으러 왔다가 기강 잡힌 츄 언니🔔학종땡 EP1.츄 8월 2일 진용진 <근본> 주희 이야기 8월 29일 Loossemble 공식 유튜... [Loossemble] 제1회 여름 운동회 : 달려라 오빛 EP.1 [33] 9월 5일 [Loossemble] 제1회 여름 운동회 : 달려라 오빛 EP.2 10월 12일 TVING 로고 소년 소녀 연애하다 10월 15일 가비 걸 GABEE GIRL [SUB] 츄 퇴근 후 앞뒤가 다른..?! 😳 | 대세갑이주🏠 | EP13 | 츄 가비 10월 17일 KBS Kpop N [리무진서비스] EP.84 츄 | CHUU | Howl, 여우비, Say You Love Me, 서울의 잠 못 이루는 밤 스튜디오 수제 로고 이제는 강남 아파트 산다‼️ 홀로서기 시작한 츄 자취방 최초 공개🏠| 아침먹고가2 EP.1 10월 21일 뽐뽐뽐 💃ENFP 츄에게 기 빨리고 얼굴에 경련 온 내향인 윤보미 🤦‍♀️| 아이돌보미 EP5 10월 27일 스튜디오 피넛버터 유튜브 프로... 💕귀염뽀짝💕막내 작가 정체를 알고 보니 아이돌 출신..??🫢 | 전부 노래 잘함 Ep.76 10월 27일 스튜디오 777ㅑ [ENG]이제 안 웃기로 다짐한 츄, 상훈에게 털어놓은 속마음 고백ㅣ가장 완벽한 방법 시즌2 EP.05ㅣ(라이브 논란, howl 가사, 슬럼프 고백, 병문안 선물, 합정장어 맛집) 2024년 2월 16일 CU 츄가 CU알바생이된 이유는!?😜 | 츄-하이 리치&피치 2월 29일 서든어택 같은 99년생, 다른 스타일! 신입생끼리 친해지는 꿀팁! l 츄&지원 l 서든어택 3월 3일 샤랄라스튜디오 💖귀여움 주의! 이분이 오셨습니다! #츄 EP.9 | 코없코 3월 20일 아쌉스튜디오 회포자 EP03. JYP 나와서 대감집 노예 3월 20일 케바케 식당 [SUB] 츄를 위해 준비했츄♥ 요리로 떠나는 세계여행! 잠시 후 '미국'에 도착합니다 (made by 케플러X이수지) | [케바케 식당] EP.14 4월 4일 루셈블어셈블 츄 왔다♡ 루셈블 백만 유튜버 자질검증📝 | 루셈블어셈블 EP.13 | ENG | with CLOVA Dubbing 4월 11일 딜리버리 WAR🏍 with 츄♡ | 루셈블어셈블 EP.13-1 | ENG | with CLOVA Dubbing 4월 11일 논스톱 하숙 전매특허 애교장인🥰 ⎮ EP.10 츄 6월 13일 노빠꾸탁재훈 5.4. Weverse[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/Weverse 문서를 참고하십시오. 5.5. 공연 및 행사[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/공연 및 행사 문서를 참고하십시오. 5.6. 광고 및 화보[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/광고 및 화보 문서를 참고하십시오. 5.7. 라디오[편집] 날짜 방송사 프로그램명 참고자료 비고 2018년 12일 14일 mbc-fm IDOL RADIO #1 #2 2023년 5월 29일 ~ 6월 4일 SBS 파워FM 로고 30주년... 웬디의 영스트리트 스페셜 DJ 10월 24일 KBS CoolFM 로고 DAY6의 키스 더 라디오 게스트 10월 31일 SBS 파워FM 로고 30주년... 두시탈출 컬투쇼 게스트 11월 3일 KBS CoolFM 로고 이은지의 가요광장 게스트 5.8. 기타[편집] 5.8.1. 지켜츄[편집] 상세 내용 아이콘 자세한 내용은 지켜츄 문서를 참고하십시오. 5.8.2. 오떼르: 미션컴플릿츄[편집] 날짜 활동 참고자료 비고 2021년 2월 17일 오떼르 (ENG) 🎆백화점이 잠드는 시간, 이달의소녀 츄 앞에 황금문✨이 열린다! 이게 머선129?! l K-공주 오떼르 정복기 [Ep. 0] 미션컴플릿츄 3월 3일 (ENG) 🚨새학기 친구 만들기 비법 전수 바람🚨 첫미션부터 난이도 극악★★★★★ 백화점에서 명동까지 츄 공주 따라와~! | K-공주 오떼르 정복기 [Ep. 1] 미션컴플릿츄 3월 10일 (ENG) 💫덕질 N년차 주목💫 이달의소녀 츄, 손민수하는 친구 찾다 찐팬 발견 + 백화점 매장털기까지! | K-공주 오떼르 정복기 [Ep. 2] 미션컴플릿츄 3월 17일 (ENG) 츄 공주님 🍕을지로 맛집 뿌수러💥 왕국 탈출! l 오떼르 미션컴플릿츄 [Ep. 3] 3월 24일 (ENG) 🥗백화점 츄 정식 만들기🌭 이달의 소녀 츄 눈치 요리 도전│오떼르: 미션컴플릿츄 [Ep. 4] 3월 31일 (ENG) 💚민초단 츄를 품는 나 제법 젠틀해요🤎 향초 빚는 CHUU│오떼르: 미션컴플릿츄 [Ep. 5] 4월 7일 (ENG) ENFP 대표 츄, 혼자 놀아본 썰 푼다👀 백화점 🗺혼놀 지도🗺 만들었CHUU│오떼르: 미션컴플릿츄 [Ep. 6] 4월 14일 (ENG) 💯츄의 레드카펫 챌린지💯 대학생 학과별 패션 정리합니다. l 오떼르 미션컴플릿츄 [Ep. 7] 4월 21일 (ENG) 👑츄/21/오늘의코디👑 수강신청 망한 뒤 국밥집 데이트를 한다면? | 오떼르: 미션컴플릿츄 [Ep. 8] 4월 28일 (ENG) 츄의 대기업 취뽀 비법 공개합니다. 🕘슬기로운 인턴생활🕕 l 오떼르: 미션컴플릿츄 [Ep. 9] 5월 5일 (ENG) 츄의 막방 기념 💸백화점 명품 1000만원 FLEX💸 l 오떼르 미션컴플릿츄 [Ep. 10] 상세 내용 아이콘 자세한 내용은 오떼르 문서를 참고하십시오.

캐릭터[편집] 6.1. 성격[편집] 이름만큼이나 상당히 귀여운 캐릭터를 잡고 있다.[34] 여러 일상 및 비하인드 영상을 봐도 그렇고, 멤버들의 얘기에 따르면 실제 성격이 원체 밝고 애교가 많아서 방송할 때나 평소에나 캐릭터가 똑같다고 한다. 팀 내에서 독보적인 애교 담당이며 # 비주얼도 귀엽고 리액션이 좋아서 12명의 멤버들 속에서도 눈에 띌 정도로 존재감이 확실한 편. 특히 츄하트가 대유행을 하며 사람들의 뇌리에 확실한 존재감을 박은 편. 츄 본인은 이런 애교많고 붙임성 좋은 성격을 엄마한테서 물려받은 것 같다고 밝힌 적 있다. 텐션이 높고 외향적인 멤버들이 많은 이달의 소녀 멤버 중에서도 유달리 튀는 하이텐션이다.[35] 멤버들이 언급하는 츄의 첫인상은 '인생에서 처음 본 캐릭터', '세상에 이런 사람도 있구나', '멀리서부터 나 시끄러워요 나 밝아요 하는 것같은 아우라가 느껴졌다' 등 엄청난 텐션에 대한 놀라움이 많다. 올리비아 혜는 '살면서 그런 텐션이 돼 본 적이 없다'고 했고, 고원은 본인이 낯을 많이 가리는데, 이달의 소녀 멤버가 됐을 때 츄가 반갑게 맞아주며 고구마를 건네줘서 마음이 편해졌다고 한다. 화장실에 손을 씻던 사람이 거울에 비친 츄를 보고 “어..? 츄...? 아니에요?”라고 하자 "아우!! 마자여!!!!!! 안뇽하세영~" 하고 손을 닦고 갔다는 일화도 있다. 데뷔 초에 지하철에서 닌텐도 게임을 하다 찍힌 사진이 인터넷에 올라온 적이 있는데, 해맑게 웃으며 즐거워하는 모습이 타고난 밝은 성격을 잘 보여준다. 이러한 성격 때문에 예능에서도 크게 활약하는 편이며, 3세대 이후 걸그룹 가운데 예능 유망주 중 한 명으로 평가받고 있다. 덜렁이 기질이 좀 많이 있어 물건을 잘 잃어버리거나 잘 떨어뜨린다. 여러 영상과 팬카페에 남긴 글을 보면 다이어리를 쓴다.[36] 또한 집에서 맏이라서 그런지 그룹 내에서도 동생들 앞에서는 진지한 모습을 보여줄 때도 있고[37] 최근 지켜츄에서 현진이 뒤에서 멤버들을 챙겨주는 모습이 감동이라 하고 믿고 의지하는 언니라고 할 만큼 어린 멤버들이 잘 따른다.[38] 멤버들에게 이것저것 칭찬을 정말 잘 해 준다. 특히 멤버들이 자존감이 낮아진 모습을 보일 때 장점을 짚어주고 기운을 북돋아준 일이 많다고. 활발하고 친화적인 성격 덕에 여러 멤버들과 두루 케미가 좋은 편이기도 하다. 자세한 내용은 관련 문서 참조. 말할 때 3인칭 표현을 자주 사용한다. 여진의 단독 V LIVE에서 나온 말로는 자기 전에 "지우 나잇~"이라는 3인칭 표현을 써서 나이에 비해 막내 같다고 했는데, 이달의 소녀 탐구에서도 "츄~ 추워~"라고 3인칭 표현을 사용했다. 이후 1/3 기념 V LIVE에서 하슬의 증언에 따르면 츄는 넘어져도 "아이쿠~ 넘어졌네^^"라고 말한다고 했다. 처음 본 팬에게도 엄청난 친밀감과 애교를 보이며 사랑스러운 면모를 보인다. 감수성이 정말로 풍부해서 눈물이 많다. 그래서 기쁠 때나 슬플 때나 감동받을 때나 눈물을 흘린다. 겁이 정말 많은 편이다. 높은 곳도 무서워하고 귀신도 무서워한다. [39] 사랑을 많이 주는 타입이 그렇듯 사랑받는 걸 상당히 좋아하며 질투도 엄청 많은 스타일이다. 감정적인 면도 있지만 의외로 이성적인 면도 있는 것이 MBTI 정식 검사에서 사고형인 T와 감정형인 F의 차이가 별로 크지 않았다. 이달의 소녀 멤버들 사이에서 MBTI가 유행할 때 맨 처음 공개한 결과가 ENTP였는데 이 역시 비록 약식 검사이겠지만 사고형과 감정형의 차이가 크지 않음을 보여 준다고 할 수 있다. 6.2. 취향[편집] 롤 모델은 아리아나 그란데이다. 바지보다 치마를 좋아한다고 한다. 또한 학창시절 교복 블라우스도 타이와 리본 선택사항 중 리본이 좋아서 리본으로 했다고 한다. 데뷔 전 연보라색, 분홍색, 베이지색, 흰색을 좋아한다고 썼다. 하지만 파스텔톤 패션을 추구하지는 않는 것으로 보인다. 피구, 배구, 배드민턴, 육상 등 스포츠를 좋아한다. 먹는 걸 좋아하는 이달의 소녀 멤버들 중에서도 먹보로 통한다. 입이 상당히 큰 편인데 음식을 흡입하는 모습은 흡사 별의 커비를 보는 듯하다. 달콤한 과자를 좋아한다. 브이앱 개인 라이브 방송 진행 스타일은 팬들과의 소통을 주로 한다. 팬들의 질문을 꼼꼼히 읽고 대답해주려는 노력을 많이 하는 편이다. 팬들의 신청곡에 즉석 라이브를 많이 진행하기도 한다. 특유의 발랄하고 애교 많은 사랑스러운 모습을 개인 방송에서도 많이 보여주지만 그에 못지않게 진지한 모습이 꽤 보이는 편이다. 탕수육은 찍먹이다. 코코넛 음료와 솔의 눈을 못 먹는다고 밝혔다.# 희진, 현진처럼 빵을 좋아한다. 공차 메뉴 중 가장 좋아하는 것은 펄을 3번 추가하고 당도를 30으로 한 블랙 밀크티이다. 써브웨이 픽은 에그마요에 빵은 플랫 브레드, 양파는 많이 넣고 소스는 랜치와 홀스래디쉬를 넣는다고 한다.# 민초단이다. 해산물과 가지, 버섯과 같이 물렁물렁한 식감의 음식을 싫어한다. 향수는 장미 향을 좋아하는 듯하다. 데뷔 전, 라끄시안 로즈를 사용했고 지금은 바이레도 라 튤립 제품을 사용한다. 덩치 큰 개를 무서워하는데, 덩치 크다는 기준이 '말티즈 이상'인 듯 하다. 고양이도 무서워한다. 여름을 싫어한다고 한다. 팥을 싫어한다. 블라인드 테스트 형식으로 여러가지 두유를 시음하는 영상에서 팥으로 만든 두유를 마시다가 팥 두유를 마셨다가 정체를 알게 되자 기겁하는 모습을 보였을 정도. 하지만 2023년 1월 21일에 올라온 이 영상의 12:45 지점에서는 '내가 그렇게 원하던 팥 붕어빵' 이라고 한걸 보아 이제는 팥이 좋아진 듯하다. 아니면 팥 자체만 싫어한다는 것일 수도 있다. 붕어빵보다 잉어빵을 더 좋아한다. 채소를 별로 안좋아한다. 6.3. 재능[편집] 중학생 때까지 태권도를 했다. 3단 검은띠 보유자인 것으로 보아 어렸을 때부터 꽤 오랫동안 했던 듯하다. 데뷔 후 태권도장에 찾아가 찍은 사진도 있다.# 쌍절곤을 잘 휘두른다. 실제로 네이버 나우 보건교사와 놀라운 토요일에서 시전했다. 쨍하고 힘 있는 목소리, 귀여운 목소리가 특징으로 팩트인스타에서 장난삼아 해본 일명 '퇴사짤'로 불리는 이누야샤의 히구라시 카고메 성대모사를 굉장히 잘해 유명해지기도 했다.# 이후 지켜츄에서 가영이 성우와 만나는 에피소드를 찍기도 했을 정도. 또 짱구, 맹구, 퉁순이, 퉁퉁이 엄마 성대모사를 선보이기도 했다. Hey.News 킹받는뉴스쇼 피아노를 칠 줄 안다. 킼킼과 LOONA STUDIO에서 보여준 적이 있다. 상대음감[40]이고, 작곡을 배운 적이 있어 편곡을 할 줄 알며[41], 여전히 해당 분야에 관심이 많다. 또한 화음을 잘 쌓는다고 밝혔고 실제로 그런 것으로 보인다. 아이돌 리그 MC와의 클레오파트라 대결에서도 어마어마한 고음을 보여줄 만큼 목소리를 높게 낼 수 있다.[42] 6.4. 비주얼[편집]
전형적인 덕후몰이상으로 상징 동물이기도 한 펭귄의 귀여운 점을 닮았다. 무쌍[43]이지만 눈이 크고 둥글며, 이달의 소녀를 잘 모르는 사람들에게도 "12명 중에 츄가 누구냐"라고 질문하면 대부분 쉽게 알아맞출 정도로 예명과 외모가 정말 잘 들어맞는다. 아이돌 인물관계도에서 '다른 멤버로 다시 태어난다면?'이라는 질문에 멤버 중 츄를 제외한 11명 중 5명이 귀여운 외모 때문에 츄로 태어나고 싶다고 답하기도 했다. 자타공인 앞머리가 트레이드 마크로 이달의 소녀 앞머리 담당 멤버였다.[44] 츄 오구설명서에서 현진은 츄가 앞머리를 내리지 않아도 예쁘다고 말했다. 그룹 활동 당시 같은 멤버였던 이브를 닮았다. 이브가 성숙하고 갸름한 느낌이라면 츄는 귀엽고 둥글둥글한 느낌이다. 그리고 이목구비나 얼굴의 전체적인 느낌이 이종석을 닮았다는 반응이 많다. 특히 눈매가 닮았으며 무표정일 때 싱크로율이 높다. 배우 김재원과도 약간 닮은 면이 있는데, 라디오 스타에 출연했을 때 MC와 다른 출연진들에게 하나같이 닮았다는 말을 듣기도 했다. 배우 강경헌과도 닮았다. 웃는 모습이 상큼하면서 귀엽다. 놀면 뭐하니?에서 이영지가 풋사과가 떠오른다고 말할 정도. 항상 웃는 얼굴에 시그니처인 깨물하트의 시너지로 더 상큼해진다. 베레모가 굉장히 잘 어울린다. 성격부터 외모까지 전체적으로 둥글고 사랑스러워서 부각되지 않을 뿐 의외로 눈매가 날카롭다. 이 때문에 컨셉상 정색이나 강렬한 눈빛 연기를 해야 할 때 완벽한 표정연기를 선보이는 등 다양한 컨셉을 소화해낼 수 있어 츄의 큰 장점 중 하나로 뽑힌다. 이 영상을 보면 무슨말인지 한 번에 이해할 수 있다. 냉츄 갱얼쥐 츄 12:00 쇼케이스 특유의 귀여움에 가려진 면이 있지만 넓은 골반 등 은근 몸매에 볼륨감이 있는 편이다. 그리고 얼굴이 원체 작고 다리가 긴 편이라서 키가 일반인 여성 평균 수준임에도 비율이 상당히 좋다. 퍼스널 컬러는 봄 웜 브라이트이다.

포지션[편집] 7.1. 보컬[편집] 츄 보컬 모음 노래 모음 Paper Hearts
Play: Video 눈사람 그대만 있다면 Play: Video Play: Video 전체적인 실력이 안정적이며 진성으로 내는 고음이든 가성으로 내는 고음이든 다 잘 내고 G5까지 올리는 것을 보여주었다. 물론 이달의 소녀에 공식적인 메인보컬 포지션은 없지만, 팬들이나 유튜브 댓글 등지에서 사실상 메인보컬 포지션으로 인식되는 멤버(츄, 하슬, 김립)이다. 메인보컬의 요소인 맑고 카랑카랑한 사이다 음색, 힘 있는 성량, 높은 음역대 모두 해당되는 멤버이기 때문에 역대 타이틀 곡의 고음 애드립을 진성과 가성을 가리지 않고 맡았고, 수록곡에서도 고음 애드립을 많이 맡았다.

솔로곡 'Heart Attack'에서 카랑하고 시원한 고음과 애드리브를 선보였다. yyxy 유닛의 노래에서도 대부분의 고음을 맡고 있다. 특히 타이틀 곡인 'love4eva'에서 꽤 고음인 프리코러스 파트를 담당했고, 3번의 고음 파트를 라이브에서도 잘 소화해낼 정도로 성량이 좋다. 완전체에서도 보컬을 맡게 되어, 이달의 소녀 데뷔곡인 'Hi High'와 선공개곡인 'favOriTe'의 3옥타브 솔의 고음 파트를 담당하였다.

리패키지 앨범에서도 꽤 많은 파트를 가져갔는데, 주로 브릿지에서의 고음, 애드립 파트를 많이 맡았다. 특히 위성에서는 파트 자체도 꽤 많았으며, 츄가 많은 애드립 파트를 맡았다. 미니 2집에서는 파트가 증가하면서 앨범 전체 파트 1위를 차지했다. 미니 3집 또한 앨범에서 가장 많은 파트를 차지했다. 7.2. 댄스[편집] 워낙 보컬 실력이 좋아 댄스 실력이 상대적으로 가려지는 편이지만 춤 실력도 좋은 편이다. 칼각과 힘있는 동작으로 올리비아 혜와 비슷한 스타일의 댄스를 구사한다.

팬덤[편집] 상세 내용 아이콘 자세한 내용은 KKOTI 문서를 참고하십시오. 8.1. 응원법[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/응원법 문서를 참고하십시오. 8.2. 굿즈[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/굿즈 문서를 참고하십시오.
수상 경력[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/수상 경력 문서를 참고하십시오.
사건 사고[편집] 상세 내용 아이콘 자세한 내용은 츄(가수)/사건 사고 문서를 참고하십시오.
어록[편집] “자신이 추구하는 것이 확실히 있고, 그걸 끈기 있게 해나갈 수 있는 사람이 멋있다고 믿는다. 저 역시 지금 제가 하는 이 일이 가장 하고 싶은 일이라는 확신이 있다, 이 확신을 가지고 꾸준히 노력하려고 한다”
2023년 3월 화보 인터뷰 中 #.
여담[편집] 2018년 9월 팬사인회에서 손으로 동그라미를 만든 다음 윗부분을 깨물어먹어 하트를 만드는 팬들을 위한 하트[45]을 보여줬는데, 이게 사람들에게 '츄하트', '햄버거 하트', '깨물하트', 영어권 웹에선 'apple heart' 등으로 불리며 오빛과 아이돌 팬덤에서 유명세를 타게 되었다. 원본은 55초에 나온다. 간단한 동작만으로도 애교 넘치는 모습을 보여주기 때문에 남녀를 막론하고 상당히 많은 연예인[46]들이 따라했다. 그리고 같은 달소 멤버들은 절대 곱게는 안 해준다. 나중에는 배우[47]나 스포츠 선수[48]들한테까지 츄하트가 퍼졌고 한 SNS 계정에서 제보를 모아본 결과 최소 200여명 이상의 연예인이 츄하트를 해봤다는 결과가 나왔을 정도. 츄 본인도 기대를 저버리는 모습을 보여주지 않기 위해 츄하트 이후로도 여러 가지 하트를 개발하고 있다. #1 #2 #3 사실, 자신을 알아봐주는 팬들에게 격렬하게 기뻐하는 리액션이 아이돌 팬덤 사이에서는 '츄병'이라고 불리면서[49] 화제가 되기도 했다.# LOONA STUDIO에서 밝힌 바에 따르면, 前 소속사 오디션을 2018학년도 수능(2017년 11월 23일)을 친 직후 보고 당일 합격했으며, 12월 28일 데뷔하여 입사 35일만에 초고속으로 데뷔했다.[50][51] 폴라리스엔터테인먼트 오디션은 인스타그램 DM으로 제의받았다[52]고 하며, 입사 후 소고기를 먹고 있다가 갑자기 테스트 촬영을 한다는 소식을 듣고 바로 촬영을 갔는데, 당시 촬영한 분량이 솔로 앨범의 재킷으로 수록되었다고 한다. 총 연습생 기간은 1년 2개월이다.[53] 초등학교 4학년때 지식인에 공룡에 대한 질문을 올린 적이 있다. 내공냠냠을 당하자 반년쯤 뒤에 "고맙습니다.하지만 서툴르네요.." 라고 답변을 달았다. 뮤직웍스에서의 연습생 생활 때문에 김소희와 친분이 있다. 우주소녀의 다영과 DIA의 주은, 권채원과 절친이다. 이브와는 이미 입사 전부터 알던 사이였다. # 학원에서 처음 만났으며, 이브의 친구가 츄의 친구이기도 하였다고 한다. 이브가 본 츄의 첫 인상은 차분하고 내성적인 모습이었다. 데뷔 전 생일왕국의 프린세스 프링의 삽입곡을 부른 인연으로 완전체 데뷔 당시 프린세스 프링 공식 트위터 계정에서 축하해주기도 했다. 前그룹 멤버 김립과 연관이 많은데, 같은 학교였고 고향도 청주시로 같다. 고등학교 합격자 단톡에서 처음 만나 친해졌다고 한다. 입학 전 청주에서도 보고 입학하고 3년 내내 같이 다녔다고. 완전체 데뷔 후 첫 명절에도 같이 고향에 다녀왔고, 같이 여행도 다니기로 했다고 한다. 모모랜드의 주이와는 같은 고등학교 출신 절친이다. 지켜츄에 게스트로 나와서 다른 친구들 2명을 화상통화로 초대하여 같이 먹방을 진행하기도 했다. 학창시절, 반에서[54] 7등을 해봤다고 한다.[55] 그러나 성인이 된 후 학창시절에 대해 아침에 일찍 일어나지 않는 게 살맛난다는 말을 남겼다. 본인 말로는 집중할 때 참 지적인 것이 본인 매력이라고 한다. 음악은 어머니의 전화 연결음이던 비욘세의 HALO를 매일 부르다가 시작하게 되었다. 중학교 3학년 학교 축제에서 비욘세의 HALO를 불렀다고 한다.[56] 이달의 소녀 탐구에서 성악을 하면서 엄마가 맨날 하는 거를 따라했다고 한 것으로 미루어보아 어머니가 성악을 했을 것이라고 예전에 추측되는데 영상이 추측이 2018.09.10일자 SBS 김창열의 올드스쿨에서 사실로 확인되었다. 어머니의 독창회를 보고 나도 음악과 관련된 일을 하고 싶은데, 나는 대중가수가 되고 싶다는 생각을 했다고 한다. 실용음악 입시는 실기시험 두 달 전 학원 테스트를 받고, 어머니의 지원으로 빡세게 준비했다. 한림연예예술고등학교 말고도 한국예술고등학교에도 합격했다고 한다. 당시 보컬 외 준비한 특기는 피아노였다. 2018년 김립의 생일파티 브이앱에서 밝히길 성인이 되어 하고 싶었던 일은 부모님 동의 없이 휴대폰 소액결제하기였다고 한다. 엄마를 닮았다고 한다. 특유의 성격으로 프로미스나인과 음악 방송 활동을 같이 하며 화장실에서 송하영과 친해졌다고 한다. 참고로 송하영은 실용무용과로 과는 다르지만 한림예고 2년 선배다. 장규리가 츄와 친하게 지내고 싶다고 밝힌 적이 있다. 유튜브 아이콘 이미 친해진 프로미스나인 송하영이 다음에 만나면 소개 시켜준다고 했다. 두 사람은 2019년 5월 tvN D 웹드라마 '필수연애교양'에 캐스팅되어 만나게 되었고, 이후로는 상당한 절친 사이로 지내고 있다. 최리 생일 파티 브이앱에서 스스로 팀 유닛인 ODD EYE CIRCLE의 광팬이라고 했다. 2020 설특집 아육대에서 투구에 도전, 동메달을 차지했다. 구속은 시속 76km로 전체 참가자 중 1위를 했다. 큰 힘을 들이지 않고 툭 친 것처럼 보였지만 펀치 기계로 751점이 나왔다. 4월 19일, 4월 26일 MBC 미스터리 음악쇼 복면가왕에 현진과 함께 패널로 출연하면서 희진과 더불어 복면가왕에 참가자와 패널로 모두 참여한 멤버가 되었다. 안녕히 계세요 여러분을 원본 성우인 정미숙과 거의 똑같이 따라하는 개인기를 지녔다.유튜브 아이콘 그리고 원본 성우와 실제로 만나게 되었는데, 정미숙도 도플갱어를 만난것 같다며 극찬했다.유튜브 아이콘 여러 방송에서 많이 언급하는 것을 보면 상당히 인상 깊었던 것으로 보인다. 개구리 중사 케로로의 타마마 이등병 캐릭터 역시 굉장히 똑같이 따라할 수 있다. 데뷔 전, 이브가 고원을 세 번 찾을때 본인은 한 번만 찾아서 속상해 다툰 기억이 있다고 한다. 결국 "언니가 없던 제 시간은 우주 속의 먼지 같았어요!"라고 말해 이브와 부둥켜 안고 울고 뽀뽀하고 화해했다고 한다. 멤버들의 말에 따르면 호로요이 두 모금만 마셔도 텐션이 평소보다 열 배 높아진다고 한다. 고등학교에 다닐 때는 자취를 했었다고 한다. 고등학교 여름방학 때 써브웨이에서 아르바이트를 했었는데, 외국인 손님이 많았다고 한다. 참고로 이때 쿠키를 너무 많이 먹어서 짤렸다고 한다. 2020년 한국시리즈 5차전 시구자로 나섰고, 시타는 희진이 맡았다. 투구 직전 양의지에게 츄하트를 발사하기도 했다.# 몸집이 큰 동물을 무서워한다.# 멤버들에게 거침없이 볼 뽀뽀를 하는 모습을 자주 볼 수 있다.# 올리비아 혜에게는 늘 성공하지 못하는 것이 포인트. 라디오 스타 출연 당시 모든 출연진들로부터 배우 김재원과 닮았다는 말을 들었는데, 정작 누군지 몰라 어리둥절해하며 나중에 찾아보겠다고 했다.[57][58] 또한 영화 신세계를 인상깊게 봤는지 신세계 배우들의 성대모사를 선보이기도 했다. 그리고 2024년 3월 18일, 지켜츄를 통해 드디어 김재원과 실제로 만났다. 2021년 11월 자신의 생일 브이앱 라이브 방송에서 쓰고 있는 향수라며 카메라 렌즈에 향수를 뿌렸다. 슈(S.E.S.), 별, 린, 벤, JIN(러블리즈), 윤(STAYC)등과 함께 예명이 한 글자인 몇 안 되는 여자 가수이다. 태블릿PC로 갤럭시 탭 S6를 사용하고 있다. 시력이 나쁜 편이었다. 가장 최근 측정 결과는 -5.5/-4.75라고 한다. # 다만 시력은 마이너스 값이 나올 수 없기 때문에 안경 착용자 대부분이 그러하듯 본인의 렌즈 도수를 시력으로 잘못 알고 답했을 가능성이 높다. 가끔 안경을 쓰는 모습이 나오는 희진과 올리비아 혜와는 달리 츄는 안경을 쓴 모습이 거의 없으며 매체에 나오는 모습은 당연히 렌즈를 낀 모습이다. 이 영상을 보면 차에서 잠들다가 별다른 문제 없이 멀쩡히 차에서 나오는 것으로 보아[59] 희진과 함께 시력교정술을 받았을 가능성이 있었는데, 2022년 5월 4일 Fab을 통해 스마일라식을 했다고 전했다. 올라오는 셀카나 포토카드 등지에 입술을 내밀고 찍은 사진이 많다.심각하게 귀엽다 2021-22시즌 V리그 올스타전에서 2세트에 K스타가 앞서고 있던 상황에서 이소영의 서브 때 투입, 준수한 서브를 보여주었다. 실제로 김희진의 팬이라고 한다.[60] 자신의 팬을 지칭할 때 감자라고 칭한다. 소속사인 블록베리에 의해 멤버 중 유일하게 개인 상표권이 출원됐다. 그러나 이것이 회사 측의 발목잡기라는 설이 있어 팬들의 반응이 좋지 않다.[61][62] '츄를 화나게 하는 것은?' 이라는 질문에 '사기'라는 의외의 대답을 했다.Hey.News 킹받는뉴스쇼 질투가 심하며 남사친, 여사친을 이해 못한다고 한다.# 담배 냄새를 맡는 것조차도 싫어하며, 지켜츄에서는 담배에 대해 팔지도 말아야 한다고 밝힌 적이 있을 정도로 혐연가이다.[63] 금연 특집을 진행하기도 했으며, 2023년에는 보건복지부가 주최한 금연 홍보대사로 광고에도 출연하였다. 담배에 대한 일화가 하나 있는데, 츄의 아버지는 원래 골초였지만 츄가 5살이었던 2003년, 베란다에서 담뱃재를 털다가 실수로 츄의 얼굴에 튀어서 딸을 놀라게 했고 그 결과 어머니에게 불호령을 듣고 금연했다고 한다. 2022년 3월 17일, 개인 소속사인 주식회사 츄를 설립했다. 1인 기획사이자 일종의 가족회사로, 츄가 직접 대표를 맡고 어머니가 이사직에 이름을 올렸다. 블록베리로부터 퇴출당한 뒤에는 1인 소속사 신분으로 활동했다. 신생 기획사인 ATRP와 계약을 맺은 뒤에도 공동 매니지먼트 형식으로 운영중이다. 기존 그룹을 탈퇴한 멤버[64]임에도 유례가 없을 정도로 잔류 멤버들과 활발한 교류를 이어나가고 있다. 애초에 탈퇴 사유가 회사의 부당한 처우 때문이지 멤버들과의 불화가 전혀 아니었기 때문에 어떻게 보면 당연하겠지만, 아예 대놓고 티 낼 정도로 매우 활발하게 보여주고 있으며 같이 다닌다는 목격담도 간간이 나온다. 지금은 이달의 소녀 12명의 멤버가 각자 나뉘어 다른 팀 및 솔로 활동을 하고 있지만, 공식적으로 탈퇴한 멤버인 츄까지 팬들은 사실상 한 팀으로 항상 묶어서 인식되고 있다. PT와 필라테스를 합쳐서 하루에 4시간씩 한다고 한다. 스스로 뿌듯해하는 건 덤.# 2023년 8월 12일, 대전 한화생명 이글스파크에서 열린 두산 베어스와 한화 이글스 경기의 시구자로 나섰다. # # 마운드 위에서 시구를 선보였으며, 해당 경기는 한화 이글스가 1:6으로 승리함으로써 승리 요정이 됐다. 2024년 4월 13일, 대전 한화생명 이글스파크에서 열린 KIA 타이거즈와 한화 이글스 경기의 애국가 제창 및 시구자로 나섰다. 이상형은 키가 180cm 정도 되면서 어깨가 넓은 사람이다. 툼 레이더 게임의 모드 중 캐릭터 대체 모델링[65] 존재한다.